MazeGame/View/Settings.xaml

<Window x:Name="wdw_settings" x:Class="MazeGame.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame.View"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterScreen" Closing="wdw_settings_Closing">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Default Game Settings" FontSize="15" HorizontalAlignment="Center" Margin="35.205,0,41,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Server IP address:" Width="110" Margin="0,2,0,34" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="2" Height="24" Width="120" BorderBrush="Black" VerticalContentAlignment="Center" Text="127.0.0.1" Margin="5,5,5,6" />

        <Label Grid.Row="2" Grid.Column="0" Content="Port number:" Width="110" Margin="0,2,0,33" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="2" Height="24" Width="120" BorderBrush="Black" VerticalContentAlignment="Center" Text="8888" Margin="5,6,5,5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Rows number:" Width="110" Margin="0,3,0,32" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" Height="24" Width="120" BorderBrush="Black" VerticalContentAlignment="Center" Text="10" Margin="5,5,5,6" />

        <Label Grid.Row="4" Grid.Column="0" Content="Columns number:" Width="110" Margin="0,2,0,33" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="4" Grid.Column="2" Height="24" Width="120" BorderBrush="Black" VerticalContentAlignment="Center" Text="10" Margin="5,6,5,5" />

        <Label Grid.Row="5" Grid.Column="0" Content="Search algorithm:" Width="110" Margin="0,2,0,33" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <ListBox Grid.Row="5" Grid.Column="2" Height="24" Margin="5,5,5,6">
            <ListBoxItem Content="BFS" />
            <ListBoxItem Content="DFS" />
        </ListBox>

        <Button x:Name="btn_save" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Height="30" Margin="54.205,2,60,3" Content="Save" Click="btn_save_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.795" />
            <ColumnDefinition Width="104.205"/>
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
