MazeGame/View/Settings.xaml

<Window x:Class="MazeGame.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame.View"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Maze Game Settings" FontSize="15" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Server IP Address" Width="110" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="120" BorderBrush="Black" />

        <Label Grid.Row="2" Grid.Column="0" Content="Port Number" Width="110" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="120" BorderBrush="Black" />

        <Label Grid.Row="3" Grid.Column="0" Content="Default Rows Number" Width="110" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="120" BorderBrush="Black" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Default Columns Number" Width="110" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" Width="120" BorderBrush="Black" TextChanged="TextBox_TextChanged" />

        <Label Grid.Row="5" Grid.Column="0" Content="Default Search Algorithm" Width="110" />
        <ListBox Grid.Row="5" Grid.Column="1" Height="30">
            <ListBoxItem Content="BFS" />
            <ListBoxItem Content="DFS" />
        </ListBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
