MazeGame/View/SinglePlayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame.View"
        xmlns:controls="clr-namespace:MazeGame.View.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="wdw_single" x:Class="MazeGame.View.SinglePlayer"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="407" Width="384" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Restart Game" Height="30" Margin="0,0,5,0"/>
            <Button Grid.Column="1" Content="Solve Maze" Height="30" Margin="0,0,5,0"/>
            <Button Grid.Column="2" Content="Main Menu" Height="30" Margin="0,0,5,0"/>
        </Grid>
        <!--<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="True">-->
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:MazeDrawer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:MazeDrawer.Rows>
                    <System:Int32>10</System:Int32>
                </controls:MazeDrawer.Rows>
                <controls:MazeDrawer.Cols>
                    <System:Int32>10</System:Int32>
                </controls:MazeDrawer.Cols>
                <controls:MazeDrawer.MazeString>0001000100
                                                0101010101
                                                0110010001
                                                0111111111
                                                0001S00001
                                                0101111101
                                                1101000101
                                                0101010101
                                                010001G001
                                                1111000111</controls:MazeDrawer.MazeString>
                <!--<controls:MazeDrawer.PlayerImgSrc>../../View/Resources/user.png</controls:MazeDrawer.PlayerImgSrc>-->
                <controls:MazeDrawer.BorderBrush>
                    <Brush>Black</Brush>
                </controls:MazeDrawer.BorderBrush>
                <controls:MazeDrawer.BorderThickness>
                    <Thickness>2</Thickness>
                </controls:MazeDrawer.BorderThickness>
                <controls:MazeDrawer.Margin>
                    <Thickness>0</Thickness>
                </controls:MazeDrawer.Margin>
            </controls:MazeDrawer>
        </DockPanel>
        <!--</Grid>-->
    </DockPanel>
</Window>
