MazeGame/View/SinglePlayerGame.xaml

<Window x:Name="wdw_single"
        x:Class="MazeGame.View.SinglePlayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MazeGame.View.Controls"
        xmlns:local="clr-namespace:MazeGame.View"
        mc:Ignorable="d"
        Title="Single Player Mode" 
        Height="500" 
        Width="400"
        MinWidth="200" 
        MinHeight="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource BaseButtonStyle}">Restart Game</Button>
            <Button Style="{StaticResource BaseButtonStyle}">Solve Maze</Button>
            <Button Style="{StaticResource BaseButtonStyle}">Quit Game</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <controls:GameSurface BorderBrush="Black" 
                                  BorderThickness="2,2,2,2" 
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  x:Name="game"/>

        </Grid>


    </Grid>
</Window>
