MazeGame/View/Controls/GameProperties.xaml

<UserControl x:Class="MazeGame.View.Controls.GameProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeGame.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        <Label Grid.Row="0" Grid.Column="0" Content="Game's name:" FontSize="15" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
        <TextBox x:Name="txt_gamename" Text="{Binding GameName}" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Margin="0,0,0,5" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

        <Label Grid.Row="1" Grid.Column="0" Content="Rows' number:" FontSize="15" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
        <TextBox x:Name="txt_rows" Text="{Binding Rows}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="0,0,0,5" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Columns' number:" FontSize="15" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
        <TextBox x:Name="txt_cols" Text="{Binding Cols}" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="0,0,0,5" Height="24" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

        <Button x:Name="btn_startgame" Click="btn_startgame_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Content="Start Game" Margin="0,10,0,10" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
