MazeGame/View/Controls/GameSurface.xaml

<UserControl x:Name="uc"
             x:Class="MazeGame.View.Controls.GameSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeGame.View.Controls"
             xmlns:ValueConverters="clr-namespace:MazeGame.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Loaded="GameSurface_Loaded">
    <UserControl.Resources>
        <ValueConverters:MazeToCellsConverter x:Key="MazeConverter"/>
        <ValueConverters:CellsToFillConverter x:Key="FillConverter"/>
        <ValueConverters:YToHeightConverter x:Key="YConverter"/>
        <ValueConverters:XToWidthConverter x:Key="XConverter"/>
        <ValueConverters:WidthToCellConverter x:Key="CellConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding SingleMaze, Converter={StaticResource MazeConverter}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource XConverter}">
                            <Binding Path="X"/>
                            <Binding ElementName="uc" Path="ActualWidth"/>
                            <Binding ElementName="uc" Path="DataContext.SingleMaze.Cols"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource YConverter}">
                            <Binding Path="Y"/>
                            <Binding ElementName="uc" Path="ActualHeight"/>
                            <Binding ElementName="uc" Path="DataContext.SingleMaze.Rows"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle>
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource FillConverter}">
                            <Binding Path="Fill"/>
                            <Binding ElementName="uc" Path="DataContext.PlayerRow"/>
                            <Binding ElementName="uc" Path="DataContext.PlayerColumn"/>
                            <Binding Path="Y"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource CellConverter}">
                            <Binding ElementName="uc" Path="ActualWidth"/>
                            <Binding ElementName="uc" Path="DataContext.SingleMaze.Cols"/>
                        </MultiBinding>
                    </Rectangle.Width>
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource CellConverter}">
                            <Binding ElementName="uc" Path="ActualHeight"/>
                            <Binding ElementName="uc" Path="DataContext.SingleMaze.Rows"/>
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
